<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .custom-container {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;

            display: flex;
            /* Usa flexbox para alinear elementos */
            flex-direction: column;
            /* Alinea los elementos en columna (verticalmente) */
            justify-content: center;
            /* Centra los elementos verticalmente */
            align-items: center;
            /* Centra los elementos horizontalmente */
        }

        .customcontainer {
            display: flex;
            /* Usa flexbox para alinear elementos */
            flex-direction: column;
            /* Alinea los elementos en columna (verticalmente) */
            justify-content: center;
            /* Centra los elementos verticalmente */
            align-items: center;
            /* Centra los elementos horizontalmente */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">EncarTour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Milestones
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/milestone1.html">Milestone #1</a></li>
                            <li><a class="dropdown-item" href="/milestone2.html">Milestone #2</a></li>
                            <li><a class="dropdown-item" href="/milestone3.html">Milestone #3</a></li>
                            <li><a class="dropdown-item" href="/milestone4.html">Milestone #4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div> 
        <h1 class="card-body customcontainer">Milestone #2</h1>
    </div>
    <div>
        <h2 class="card-body custom-container">Requisitos iniciales</h2>
        <img class="card-body custom-container"src="/imagen/requisitos.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div> 
        <h2 class="card-body customcontainer">Conceptos, metaforas, analogias y tareas</h2>
        <img class="card-body custom-container"src="/imagen/analogia.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="card-body customcontainer">
        <h2 >Crazy 8's</h2>
        <img src="/imagen/crazy.png" class="img-fluid rounded-start" alt="...">
        <p></p>
        <img src="/imagen/azy8.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="card-body customcontainer">
        <h2>Index Prototyping y Selección de Conceptos</h2>
        <img src="/imagen/uso.png" class="img-fluid rounded-start" alt="...">
        <img src="/imagen/uso1.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="card-body customcontainer">
        <h2>Prototipado de baja fidelidad</h2>
        <img src="/imagen/proto1.png" class="img-fluid rounded-start" alt="...">
        <img src="/imagen/proto2.png" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="card-body customcontainer">
        <h2>Prueba con usuarios finales</h2>
        <img src="/imagen/prueba.png" class="img-fluid rounded-start" alt="...">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>